[global]
daemonize = no

[www]
listen = /socket/fpm.sock
listen.mode = 0666

slowlog = /app/.dockerweb/php-slow.log

pm = dynamic
pm.start_servers = 3
pm.max_children = 50
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 1000
pm.process_idle_timeout = 600s

pm.status_path = /fpm-status
